<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    Integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

    h1 {
        color: #f2f2f2;
        font-size: 36px;
        margin-top: 0;
    }
    
    header {
        background-color: #251313;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav ul {
        color: #333;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    
    nav a {
        color: #fff2f2;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
    }
    
    nav a:hover {
        background-color: #463232;
        color: #fff;
    }
    .hero h2 {
        font-size: 48px;
        margin: 5%;
    }
    
    .hero p {
        font-size: 24px;
        margin: 20px 0;
    }
      p {
        margin-top: 5%;
        margin-bottom: 25px;
        line-height: 1.5;
        text-align: center;
        color: black;
        font-size: x-large;
      }
      
      .navbar.navbar-dark .navbar-nav .nav-link:hover  {
        color: rgb(0, 0, 0);
     }

  
footer {
	background-color: #251313;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	margin: 0;
}
    
    .hero p {
        font-size: 24px;
        margin: 20px 0;
    }
    .btn {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 20px;
        transition: background-color 0.3s ease;
margin-left: 40%;
margin-bottom: 40%; 
}
    
    .btn:hover {
        background-color: #fff;
        color: #333;
    }
    
</style>
</head>
<body>
    <header>
		<div class="container">
			<h1>Hike Higher!</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
    
    <section class="us">
        <div>
            <p>Adventure is as much about the mind and the soul as it is about the body. <br>
                That’s why we’ve put together experiences that immerse you in spectacular locations, <br>
                bring you the healing power of the outdoors, and engage all your senses with unforgettable activities. <br>
                These experiences are for anyone and everyone looking to spend a holiday that’ll 
                change the way you do holidays forever!<br>
                Experience the great trails and walks of the world from Kilimanjaro to Everest and beyond!<br>
                 Meet our incredible community of like-minded adventure travelers from around the world.
                <br> Meet Epic People. Hassle-Free.</p>
            </div>
            <section class="hero">
                <div class="container">
                    <a href="contact.html" class="btn">Reserve NOW!</a>
      </section>
    <footer>
        <div class="container">
        <p>Hike Higher © 2024</p>
        </div>
        </footer>
</body>
</html>
