<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact Us</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
   Integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
   integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    h1 {
        color: #f2f2f2;
        font-size: 36px;
        margin-top: 0;
    }
    header {
        margin-top: -2%;
        background-color: #251313;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav ul {
        color: #333;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    
    nav a {
        color: #fff2f2;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
    }
    
    nav a:hover {
        background-color: #463232;
        color: #fff;
    }
    footer {
        background-color: #251313;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    footer p {
        margin: 0;
    }
   </style>
</head>

<body>
 <<header>
    <div class="container">
        <h1>Hike Higher!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>
 <div class="container">
   <section>
     <h2>Contact Us</h2>
     <form class="mb-3" id="submit_form">
       <div class="alert alert-success  mb-3 " style="display: none;" role="alert" id="success_message">
         Contact message was successfully sent!
       </div>
       <div class="mb-3">
         <label class="form-label">Name</label>
         <input type="text" name="name" class="form-control">
       </div>

       <div class="mb-3">
         <label class="form-label">Email</label>
         <input type="email" name="email" class="form-control">
       </div>

       <div class="mb-3">
         <label class="form-label">Phone</label>
         <input type="phone" name="phone" class="form-control">
       </div>

       <div class="mb-3">
         <label class="form-label">Message</label>
         <textarea class="form-control" name="message" rows="5"></textarea>
       </div>
       <button type="submit" class="btn btn-primary">Submit</button>
     </form>
   </section>
 </div>

 <section>
    <footer>
        <div class="container">
        <p>Hike Higher © 2024</p>
        </div>
        </footer>
 </section>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
   </script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"
   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script>
    $('#submit_form').submit(function(e){
        e.preventDefault();

        if(!$('input[name=name]').val()){
            alert('Name field is required.');
            return;
        }

        if(!$('input[name=email]').val()){
            alert('Email field is required.');
            return;
        }

        if(!$('input[name=phone]').val()){
            alert('Phone field is required.');
            return;
        }

        if(!$('textarea[name=message]').val()){
            alert('Message field is required.');
            return;
        }

        $('#success_message').show();
    });
</script>
</body>

</html>